<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@drawable/backg"
    android:gravity="bottom"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="singlepayerpaymentscreens.TipCoupon"    >

            <Button
                android:id="@+id/bt_mp_agreeandpay"
                style="@style/btnStyleOrange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tbl_mp_tipcoupon"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/custom_btn_green"
                android:text="Agree &amp; Pay" />

            <TableLayout
                android:id="@+id/tbl_mp_tipcoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bt_mp_agreeandpay"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp" >

               
                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                 <RelativeLayout 
                    android:layout_width="match_parent"
    				android:layout_height="wrap_content"
    				android:layout_weight="1">
                    <Button
                        android:id="@+id/bt_mp_tipamountabsolute"
                        style="@style/btnStyleOrange"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_btn_purple"
                        android:text="Tip @ 15%" />

                    <Button
                        android:id="@+id/bt_or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_flat"
                        android:layout_toRightOf="@+id/bt_mp_tipamountabsolute"
        				android:text="OR"
        				android:layout_marginLeft="10dp"
       					android:textColor="@android:color/white"
       					android:clickable="false"
       					android:textSize="16sp"
       				    android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_mp_custom_tip_amount"
                        style="@style/btnStyleOrange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/bt_or"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_et_purple"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:hint="Flat Rate"
                        android:textSize="20sp" >
                    </EditText>
				</RelativeLayout>
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <Button
                        android:id="@+id/bt_mp_totaldue"
                        style="@style/btnStyleOrange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_btn_orange"
                        android:text="Total due : $100" />
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/iv_mp_coupon_tipcoupon"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/coupon" />

            <Button
                android:id="@+id/bt_mp_amount_tipcoupon"
                style="@style/btnStyleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mp_coupon_applied_tipcoupon"
                android:layout_centerHorizontal="true"
                android:layout_alignLeft="@+id/tv_mp_coupon_applied_tipcoupon"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:background="@drawable/custom_btn_white"
                android:text="Total:Amount" />

            <TextView
                android:id="@+id/tv_mp_coupon_applied_tipcoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_mp_coupon_tipcoupon"
                android:layout_marginTop="33dp"
                android:layout_toRightOf="@+id/iv_mp_coupon_tipcoupon"
                android:text="coupon applied"
                android:textColor="#76ff03"
                android:lines="3"
                android:textStyle="bold" />

</RelativeLayout>