<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="singlepayerpaymentscreens.CashPaymentScreen"
    android:background="@drawable/backg" >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="PLEASE PAY"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tv_pleasepay_cash_payment_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview1"
        android:layout_centerHorizontal="true"
        android:text="AMOUNT"
        android:textColor="#76ff03"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_roundupto_cash_payment_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_et_dark_blue"
        android:editable="false"
        android:ems="10"
        android:padding="15dp"
        android:singleLine="true"
        android:text="Roundupto"
        android:textColor="#FFFFFF"
        android:textSize="20sp" >
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_pleasepay_cash_payment_screen"
        android:layout_marginTop="40dp"
        android:text="ROUND UPTO ?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/et_roundupto_cash_payment_screen"
        android:text="HOW MUCH YOU ARE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="0dp"
        android:layout_centerHorizontal="true"
        android:text="LEAVING ?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF" />

    <EditText
        android:id="@+id/et_leaving_cash_payment_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@drawable/custom_et_green"
        android:ems="10"
        android:padding="15dp"
        android:singleLine="true"
        android:hint="ENTER LEAVING AMOUNT"
        android:textColor="#FFFFFF"
        android:inputType="numberDecimal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_cash_due_back_cashpaymentscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView4"
        android:layout_below="@+id/et_leaving_cash_payment_screen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Cash Due Back : "
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <Button
        android:id="@+id/bt_proceed_cash_payment_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_flat"
        android:padding="8dp"
        android:text="Proceed"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />  

</RelativeLayout>
