<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/et_emailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:singleLine="true">
        <requestFocus />
    </EditText>

<Button
    android:id="@+id/bt_go_email"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/et_emailid"
    android:background="@drawable/button_flat"
    android:layout_centerHorizontal="true"
    android:text="GO"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:textStyle="bold" 
    android:layout_margin="10dp"
  />


</RelativeLayout>
