<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_food_items_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:background="#00bcd4"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/tv_item_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:singleLine="true"

            android:text="QTY"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_item_qty"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_item_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_item_name"
            android:layout_below="@+id/tv_item_name"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_tv_pink"
            android:gravity="right"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="2dp"
            android:text="Small Text"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/tv_quantityQTY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_qty"

            android:textSize="10sp"
            android:textColor="#FFFFFF"
            android:text="Qty" />

    </RelativeLayout>

