<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:layout_margin="10dp">

    <EditText
        android:id="@+id/et_no_of_persons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:inputType="numberSigned"

        android:background="@drawable/custom_et_green"
        android:padding="15dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp" 
        android:singleLine="true">
        <requestFocus />
    </EditText>

<Button
    android:id="@+id/bt_go_no_of_persons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/et_no_of_persons"
    android:background="@drawable/button_flat"
    android:layout_centerHorizontal="true"
    android:text="GO"
    android:textColor="@android:color/white"
    android:textSize="16sp"
    android:textStyle="bold" 
    android:layout_margin="10dp"
  />

<ImageView
    android:id="@+id/imageView1"
    android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_centerHorizontal="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/howmanypayers" />

</RelativeLayout>
